
//NOTE:
//GET EMPLOYEE DATA
const GET_ALL_EMPLOYEES_REQUEST    = 'GET_ALL_EMPLOYEES_REQUEST'
const GET_ALL_EMPLOYEES_FAILED     = 'GET_ALL_EMPLOYEES_FAILED'
const GET_ALL_EMPLOYEES_SUCCESS    = 'GET_ALL_EMPLOYEES_SUCCESS'

const UPDATE_EMPLOYEE_REQUEST      = 'UPDATE_EMPLOYEE_REQUEST'
const UPDATE_EMPLOYEE_FAILED       = 'UPDATE_EMPLOYEE_FAILED'
const UPDATE_EMPLOYEE_SUCCESS      = 'UPDATE_EMPLOYEE_SUCCESS'
// END NOTE: 

export const EMPLOYEEConstants = {
    GET_ALL_EMPLOYEES_REQUEST,
    GET_ALL_EMPLOYEES_FAILED,
    GET_ALL_EMPLOYEES_SUCCESS,
    UPDATE_EMPLOYEE_REQUEST,
    UPDATE_EMPLOYEE_FAILED,
    UPDATE_EMPLOYEE_SUCCESS
}