
//NOTE:
//GET CLIENT DATA
const GET_ALL_CLIENTS_REQUEST    = 'GET_ALL_CLIENTS_REQUEST'
const GET_ALL_CLIENTS_FAILED     = 'GET_ALL_CLIENTS_FAILED'
const GET_ALL_CLIENTS_SUCCESS    = 'GET_ALL_CLIENTS_SUCCESS'

const UPDATE_CLIENT_REQUEST      = 'UPDATE_CLIENT_REQUEST'
const UPDATE_CLIENT_FAILED       = 'UPDATE_CLIENT_FAILED'
const UPDATE_CLIENT_SUCCESS      = 'UPDATE_CLIENT_SUCCESS'
// END NOTE: 

export const clientConstants = {
    GET_ALL_CLIENTS_REQUEST,
    GET_ALL_CLIENTS_FAILED,
    GET_ALL_CLIENTS_SUCCESS,
    UPDATE_CLIENT_REQUEST,
    UPDATE_CLIENT_FAILED,
    UPDATE_CLIENT_SUCCESS
}